<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
	background-color: red;
	height: 200px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(image/The-Fast-and-the-Furious-Banner.png);
	font-size: 60px;
	color: #3EF0FF;
	font-weight: bold;
	text-align: center;
	padding-top: 80px;
}
body {
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
list-style-type:none;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
	background-color: Gray;
	height: 488px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background-image: url(image/fast-furious-8-returning-characters-surprise-cameos-990676-1280x0.jpg);
}

#footer {
	background-color: gray;
	height: 50px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	font-size: small;
}
#wrapper #footer p {
	padding-left: 495px;
	padding-bottom: 30px;
}
</style>
</head>

<body style="background-color:Gray">
<div id="wrapper">

<header id="header">SB CINEMA</header>

	
<nav id="nav" style="font-size:14pt;color:blue" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"></main>

<footer id="footer">
  <p>226,JLN SALENG 7,<br>
  KAMPUNG BARU SALENG<br>
    81400 SENAI, JOHOR.
  </p>
</footer>

</div>
</body>
</html>
